upstream api.master6.ipfs.wator.xyz {
  server master6.ipfs.wator.xyz:5001;
}

server {
  listen 5001;
  proxy_pass api.master6.ipfs.wator.xyz;
}

upstream swarm.master6.ipfs.wator.xyz {
  server master6.ipfs.wator.xyz:4001;
}

#server {
#  listen 4001;
#  proxy_pass swarm.master6.ipfs.wator.xyz;
#}
