upstream lb_ipv6s.wator.xyz {
  server ipv6proxy.wator.xyz:443;
}

upstream local.gw.ipfs.wator.xyz {
  server 127.0.0.1:9090;
  server v6proxy1.ipfs.wator.xyz:443;
}

upstream local.wss.ipfs.wator.xyz {
  server 127.0.0.1:19080;
  server v6proxy1.ipfs.wator.xyz:443;
}


# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  
  server_name  www.wator.xyz;
  ssl_certificate      /etc/certs/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/certs/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
    proxy_ssl_verify off;
    proxy_pass       https://lb_ipv6s.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  
  location /ws/starbian {
    proxy_pass https://lb_ipv6s.wator.xyz/ws/starbian;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /wator/notify {
      proxy_pass https://lb_ipv6s.wator.xyz/wator/notify;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location /wator/storage {
      proxy_pass https://lb_ipv6s.wator.xyz/wator/storage;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location ^~ /ipfs {
      proxy_pass       https://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }

  location ^~ /ipns {
      proxy_pass       https://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }
  location /starbian/ipfs/wss {
    proxy_pass https://local.wss.ipfs.wator.xyz/starbian/ipfs/wss;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}
