upstream lb_ipv6s.wator.xyz {
  server ipv6proxy.wator.xyz:443;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  server_name  www.wator.xyz;
  ssl_certificate      /etc/certs/live/www.wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/certs/live/www.wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
    proxy_ssl_verify off;
    proxy_pass       https://lb_ipv6s.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ws/starbian {
    proxy_pass https://lb_ipv6s.wator.xyz/ws/starbian;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /wator/notify {
      proxy_pass https://lb_ipv6s.wator.xyz/wator/notify;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

}
