upstream lb_ipv6s.wator.xyz {
  server ipv6proxy.wator.xyz;
}

# HTTPS server
server {
  listen       8443 default_server ssl http2;
  #listen       [::]:8443 default_server ssl http2;
  server_name  www.wator.xyz;
  ssl_certificate      /etc/certs/fullchain.pem;
  ssl_certificate_key  /etc/certs/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
    proxy_ssl_verify off;
    proxy_pass       http://lb_ipv6s.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
