upstream lb_ipv6s.wator.xyz {
  server [2400:2412:13e0:9d00:5172:f216:5677:5055]:443;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  server_name  www.wator.xyz;
  ssl_certificate      /etc/certs/fullchain.pem;
  ssl_certificate_key  /etc/certs/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
    proxy_pass       https://lb_ipv6s.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
